{
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist/types",
        "rootDir": "./src",
        "noEmit": false,
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"]
        },
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "target": "ES2022",
        "lib": ["ES2022", "DOM"],
        "types": ["jest", "node", "reflect-metadata"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "useDefineForClassFields": false,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "downlevelIteration": true,
        "jsx": "react-jsx",
        "incremental": true,
        "tsBuildInfoFile": null
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "**/__tests__/**"]
}
